# Database
DB_HOST = nome_do_container
DB_USER = usuario_db
DB_PORT = 3306  # Porta padrão do MySQL
DB_PASSWORD = senha_db
DB_ROOT_PASSWORD = senha_root_db
DB_DATABASE = nome_database

# JWT
JWT_SECRET = senha_jwt_secreta

# SENHA ADMIN
ADMIN_PASSWORD = senha_do_admin

# SENHA PROFESSOR
PROF_PASSWORD = senha_do_professor