# Database
DB_HOST = nome_do_container
DB_USER = usuario_db
DB_PORT = 3306  # Porta padrão do MySQL
DB_PASSWORD = senha_db
DB_ROOT_PASSWORD = senha_root_db
DB_DATABASE = nome_database

JWT_SECRET = senha_jwt_secreta

# SENHA MEMBROS
MEMBRO_PASSWORD = senha_do_membro